@article{abuhamad2019code,
  title={Code authorship identification using convolutional neural networks},
  author={Abuhamad, Mohammed and Rhim, Ji-su and AbuHmed, Tamer and Ullah, Sana and Kang, Sanggil and Nyang, DaeHun},
  journal={Future Generation Computer Systems},
  volume={95},
  pages={104--115},
  year={2019},
  publisher={Elsevier}
}

@article{stamatatos2009survey,
  title={A survey of modern authorship attribution methods},
  author={Stamatatos, Efstathios},
  journal={Journal of the American Society for information Science and Technology},
  volume={60},
  number={3},
  pages={538--556},
  year={2009},
  publisher={Wiley Online Library}
}

@misc{wang2017news,
  title={News authorship identification with deep learning},
  author={Wang, LZ},
  year={2017},
  publisher={Accessed: Jan}
}

@article{rhodes2015author,
  title={Author attribution with cnns},
  author={Rhodes, Dylan},
  journal={Avaiable online: https://www. semanticscholar. org/paper/Author-Attribution-with-Cnn-s-Rhodes/0a904f9d6b47dfc574f681f4d3b41bd840871b6f/pdf (accessed on 22 August 2016)},
  year={2015}
}

@article{bagnall2015author,
  title={Author identification using multi-headed recurrent neural networks},
  author={Bagnall, Douglas},
  journal={arXiv preprint arXiv:1506.04891},
  year={2015}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{tian2020plagiarism,
  title={Plagiarism detection of multi-threaded programs via siamese neural networks},
  author={Tian, Zhenzhou and Wang, Qing and Gao, Cong and Chen, Lingwei and Wu, Dinghao},
  journal={IEEE Access},
  volume={8},
  pages={160802--160814},
  year={2020},
  publisher={IEEE}
}

@article{stavngaard2019detecting,
  title={Detecting ghostwriters in high schools},
  author={Stavngaard, Magnus and S{\o}rensen, August and Lorenzen, Stephan and Hjuler, Niklas and Alstrup, Stephen},
  journal={arXiv preprint arXiv:1906.01635},
  year={2019}
}

@inproceedings{grave2018learning,
  title={Learning Word Vectors for 157 Languages},
  author={Grave, Edouard and Bojanowski, Piotr and Gupta, Prakhar and Joulin, Armand and Mikolov, Tomas},
  booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
  year={2018}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}